type CreateCanisterResult = record { canister_id : principal };
type DefaultResult = variant { ok : bool; err : text };
type ExecuteCreateCanisterResult = variant {
  ok : CreateCanisterResult;
  err : text;
};
type FunctionCallResult = variant { ok : text; err : text };
type RawBinaryForUpload = record {
  chunk : opt nat16;
  binary_bytes : vec nat8;
  canister_name : text;
};
service : () -> {
  change_canister_name : (text, text) -> (FunctionCallResult);
  create_canister : (text) -> (ExecuteCreateCanisterResult);
  delete_canister : (text) -> (DefaultResult);
  get_canister_id : (text) -> (text) query;
  get_cycles : () -> (nat64) query;
  install_code : (text) -> (DefaultResult);
  receive_cycles : () -> (nat64);
  reinstall_code : (text) -> (DefaultResult);
  start_canister : (text) -> (DefaultResult);
  stop_canister : (text) -> (DefaultResult);
  upgrade_code : (text) -> (DefaultResult);
  upload_wasm_binary : (RawBinaryForUpload) -> (FunctionCallResult);
}